group '<% if (props.namespace) { %><%= props.namespace %>.<% } %>'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = 1.5

///////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////// TEMPLATE /////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////

// Get Git informations
def branch = "git rev-parse --abbrev-ref HEAD".execute().text.trim()
def revision = "git rev-parse --short HEAD".execute().text.trim()
def origin = "git config --get remote.origin.url".execute().text.trim()
def timestamp = new Date().format("yyyy-MM-dd HH:mm:ss")

// Inject Variablet into templates
def binding = [
        "timestamp": timestamp,
        "projectDir": projectDir,
        "version": version,
        "user": System.getProperty("user.name"),
        "machine": InetAddress.getLocalHost().getHostName(),
        "branch": branch,
        "revision": revision,
        "origin": origin,
]

def templengine = new groovy.text.SimpleTemplateEngine()

projectDir.eachDirRecurse() { dir ->
    dir.eachFileMatch(~/.*.templ/) { file ->
        def targetfile = new File(file.getParent() + "/" + file.name.split("\\.")[0..-2].join("."))
        println file.getPath()
        println targetfile
        targetfile.write(templengine.createTemplate(file).make(binding).toString())
    }
}

///////////////////////////////////////////////////////////////////////////////////////////

repositories {
    mavenCentral()
    mavenLocal() // to allow craftbukkit/spigot server builds for testing
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
}

dependencies {
    compile group: 'org.spigotmc', name: 'spigot-api', version: '<%= props.spigot_version %>'
    compile group: 'org.bukkit', name: 'bukkit', version: '<%= props.spigot_version %>'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}