# generator-spigot-plugin

./: .gitignore  LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/: BuildInfo.java.templ  Main.java  README.md  build.gradle  gitignore  plugin.yml.templ  pom.xml
test/: app.js
